PORT = 5000
DATABASE_URL = 'postgresql://
neondb_owner:npg_rbo4M9OEnCSZ@ep-purple-tooth-ae6plcb5-pooler
.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1jb25kb3ItMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2lb8D2rP0dW1Aj9N39Gx9OLvBXwKLItV2wrWpihClI

GEMINI_API_KEY=AIzaSyBdiXXxhTxlxLHzMdLkQE35LnP6VmSG6qc
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"

CLIPDROP_API_KEY=eeabb4f93845b08e47c6c7a1005b7651981e4c108eabd0aad76a71208d46ec59e1c8ba2286a6fa35ca8bab4c5fe8f476

CLOUDINARY_API_KEY=714595673463978
CLOUDINARY_API_SECRET=xzLb9h7nzJlR-VWQrrVdj5jiiBM
CLOUDINARY_CLOUD_NAME=dkso26g3s